
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://27rabbitlt.github.io/posts/MATH/FFT/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Interesting%20Puzzle%20or%20Paper/">
      
      
        
      
      
      <link rel="icon" href="../../../asset/black_circle_rabbit.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FFT - RABBIT HOLE</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../from_oi_wiki/css/extra.css?v=13">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-fft" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RABBIT HOLE" class="md-header__button md-logo" aria-label="RABBIT HOLE" data-md-component="logo">
      
  <img src="../../../asset/black_circle_rabbit.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RABBIT HOLE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FFT
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/27rabbitlt/27rabbitlt.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    27rabbitlt pages
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
  RABBIT

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Crypto/" class="md-tabs__link">
          
  
  
  Crypto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ALGO/" class="md-tabs__link">
          
  
  
  ALGO

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CPP/" class="md-tabs__link">
          
  
  
  CPP

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  MATH

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../MISC/working_setting/" class="md-tabs__link">
          
  
  
  MISC

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../About/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../NLP/LM-LSS/" class="md-tabs__link">
          
  
  
  NLP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tournaments_hamiltonicity/sudakov-robust-dirac-graph/" class="md-tabs__link">
          
  
  
  tournaments_hamiltonicity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../RSS_or_Sources/sources/" class="md-tabs__link">
          
  
  
  RSS_or_Sources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../numexpr/" class="md-tabs__link">
          
  
  
  numexpr

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pciedriver/init/" class="md-tabs__link">
          
  
  
  pciedriver

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../formal-language/chap1/" class="md-tabs__link">
          
  
  
  formal-language

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RABBIT HOLE" class="md-nav__button md-logo" aria-label="RABBIT HOLE" data-md-component="logo">
      
  <img src="../../../asset/black_circle_rabbit.png" alt="logo">

    </a>
    RABBIT HOLE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/27rabbitlt/27rabbitlt.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    27rabbitlt pages
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RABBIT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    RABBIT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ME
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Crypto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Crypto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crypto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Zero%20Knowledge%20Proof/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zero Knowledge Proof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/RSA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RSA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Further_Read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Further_Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Crypto/Certificate_and_Sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificate_and_Sign
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ALGO
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ALGO
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ALGO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/MST_survey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MST_survey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Competitive_Contest
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Competitive_Contest
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/KMP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KMP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Minimize_The_Number_of_Swaps_to_Sort_List/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimize_The_Number_of_Swaps_to_Sort_List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Sieve%20of%20Euler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sieve of Euler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/Strongly%20Connected%20Component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strongly Connected Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/DSU_On_Tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSU_On_Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Competitive_Contest/CF/cf1672H/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cf1672H
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/RandomizedIncrementalAlgo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RandomizedIncrementalAlgo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/Dilworth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dilworth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/nearest_pair/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nearest_pair
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/scanning_line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanning_line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/segment_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    segment_tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ALGO/NetworkFlow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NetworkFlow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CPP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CPP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/CRTP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/Further%20Read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Further Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/UB/infinite_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    infinite_loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/Concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CPP/memory_order/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    memory_order
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MATH
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MATH
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MATH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FFT
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#历史" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="历史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#热方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        热方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#信号与系统" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号与系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#快速乘法" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速乘法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#快速傅里叶变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速傅里叶变换
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#缘起---无穷维向量空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        缘起 - 无穷维向量空间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stone-weierstrass-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stone Weierstrass Theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#函数空间与投影" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数空间与投影
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从有限到无穷" class="md-nav__link">
    <span class="md-ellipsis">
      
        从有限到无穷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#拉普拉斯变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#离散傅里叶变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散傅里叶变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#回到最初快速乘法" class="md-nav__link">
    <span class="md-ellipsis">
      
        回到最初：快速乘法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interesting%20Puzzle%20or%20Paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interesting Puzzle or Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MISCS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MISCS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MISCS/Continuous%2C%20all%20direction%20derivative%20exist%20but%20not%20differentiable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous, all direction derivative exist but not differentiable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Combinatorial_Maths
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Combinatorial_Maths
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Combinatorial_Maths/Burnside%27s_Lemma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burnside's_Lemma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linear_Algebra
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linear_Algebra
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linear_Algebra/Chpater%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chpater 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linear_Algebra/theorems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AMC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AdvancedFormalLanguageTheory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AdvancedFormalLanguageTheory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AbstractAlgebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractAlgebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Complexity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Complexity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Complexity/Ladner%20Theorem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ladner Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GCA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Complex_Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex_Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_15" >
        
          
          <label class="md-nav__link" for="__nav_5_15" id="__nav_5_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ODE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    ODE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ODE/eigenvalue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eigenvalue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ODS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MISC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MISC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/working_setting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    working_setting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/latex_tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    latex_tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/eride_worktips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eride_worktips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/WindowsSettings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WindowsSettings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MISC/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    books
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/Bachelor%20Courses%20Description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bachelor Courses Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../About/Master%20Courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Courses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NLP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    NLP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/LM-LSS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM-LSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    tournaments_hamiltonicity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    tournaments_hamiltonicity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tournaments_hamiltonicity/sudakov-robust-dirac-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sudakov-robust-dirac-graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RSS_or_Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    RSS_or_Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RSS_or_Sources/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    numexpr
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    numexpr
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../numexpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    numexpr
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../numexpr/refcount/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    refcount
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    pciedriver
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    pciedriver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pciedriver/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    formal-language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    formal-language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formal-language/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chap1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formal-language/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chap2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formal-language/chap3.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chap3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#历史" class="md-nav__link">
    <span class="md-ellipsis">
      
        历史
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="历史">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#热方程" class="md-nav__link">
    <span class="md-ellipsis">
      
        热方程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#信号与系统" class="md-nav__link">
    <span class="md-ellipsis">
      
        信号与系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#快速乘法" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速乘法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#快速傅里叶变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速傅里叶变换
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#缘起---无穷维向量空间" class="md-nav__link">
    <span class="md-ellipsis">
      
        缘起 - 无穷维向量空间
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stone-weierstrass-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stone Weierstrass Theorem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#函数空间与投影" class="md-nav__link">
    <span class="md-ellipsis">
      
        函数空间与投影
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#从有限到无穷" class="md-nav__link">
    <span class="md-ellipsis">
      
        从有限到无穷
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#拉普拉斯变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        拉普拉斯变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#离散傅里叶变换" class="md-nav__link">
    <span class="md-ellipsis">
      
        离散傅里叶变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#回到最初快速乘法" class="md-nav__link">
    <span class="md-ellipsis">
      
        回到最初：快速乘法
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="introduction-to-fft">Introduction to FFT<a class="headerlink" href="#introduction-to-fft" title="Permanent link">&para;</a></h1>
<p>中文互联网中讲解 FFT 博客的作者大致分为两类：一类人大概是信号人，另一类人是 OI （信息竞赛）人。这两种博客往往内容其实没有太大的交集，虽然讲解的是同一个算法。</p>
<p>在我高中时期学习这个算法的时候就感到非常非常的困惑，因为我无法理解为什么上来就要代入一些特殊的点，也无法理解为什么逆变换和正变换这么的类似。更令人迷惑的是当你试图查找一些资料，大部分傅里叶变换的讲解都在讲时域、频域等等没听说过的事情，搞不懂到底这两者之间有什么联系。</p>
<p>也有过很多人问我或是交流这两者之间的关系，为了更好的阐述，我们写一篇博客（其实主要是防止自己再一次忘掉，我已经数不清忘掉多少次了）。</p>
<h2 id="历史">历史<a class="headerlink" href="#历史" title="Permanent link">&para;</a></h2>
<h3 id="热方程">热方程<a class="headerlink" href="#热方程" title="Permanent link">&para;</a></h3>
<p>为了更好的理解，我们先从历史说起。</p>
<p>在傅里叶之前欧拉就已经用三角函数的级数来解决一些弦振动问题了，但是傅里叶第一个提交论文声明:</p>
<blockquote>
<p>任何周期函数都可以表示成三角函数的级数</p>
</blockquote>
<p>当时大部人并不接受这种说法，因为它并没有很严格的证明。事实上这个结论也确实是错的，但在实际应用中大多数情况都满足 Dirichlet 条件（一个傅里叶变换存在的充分不必要条件），所以它依然是一个很强大实用的工具。</p>
<p>最早这个工具被傅里叶用来解决热方程，一种极其重要的偏微分方程：</p>
<div class="arithmatex">\[
\frac{\partial u}{\partial t} = \nabla^2u
\]</div>
<p>这个式子中 <span class="arithmatex">\(u\)</span> 代表温度，<span class="arithmatex">\(t\)</span> 代表时间，<span class="arithmatex">\(x\)</span> 代表坐标。式子左边是温度随时间的变化，右侧可以理解为一个点和周围点温度的差的大小。大概意思是说如果你比周围的人热的多，那你温度就会快速的下降。</p>
<p>我们发现如果我们让 <span class="arithmatex">\(t=0\)</span> 时初始条件的 <span class="arithmatex">\(u\)</span> 为正余弦函数，那么这个方程将非常容易求解；同时这里的算符都满足线性性，所以一些三角函数的叠加也是简单的。</p>
<p>那如果我们能让现实里的 <span class="arithmatex">\(u_{t=0}\)</span> 分解成一系列三角函数，事情就简单了。</p>
<h3 id="信号与系统">信号与系统<a class="headerlink" href="#信号与系统" title="Permanent link">&para;</a></h3>
<p>满足线性性的系统还有很多，除了微分方程的解之外还有信号里的 LTI 系统。</p>
<p>此时傅里叶变换可以被理解为从时域（一个波，横坐标是时间，纵坐标是振幅）到频域（把一个波分解成若干个正余弦波，此时一个波可以表示为横坐标是频率，纵坐标是对应频率分量的强度）的变换。</p>
<h3 id="快速乘法">快速乘法<a class="headerlink" href="#快速乘法" title="Permanent link">&para;</a></h3>
<p>讲了这么多，到底和快速乘法有什么关系？</p>
<p>后面我们会介绍到原域的卷积（乘积）对应傅里叶变换后的域上的乘积（卷积）。</p>
<p>而我们注意到乘法本身可以看成是各位数字的卷积，所以如果我们有一种可以快速求傅里叶变换的操作，那真是太棒了。我们可以先快速傅里叶变换，再对变换后的函数逐点乘积，最后再变换回去。这样做的好处是直接求卷积复杂度很高，而逐点乘积就简单多了。</p>
<h3 id="快速傅里叶变换">快速傅里叶变换<a class="headerlink" href="#快速傅里叶变换" title="Permanent link">&para;</a></h3>
<p>历史上有很多人重新发明过很多次傅里叶变换，大家一般认为最早是高斯发现了这个算法，但通用的算法是 James Cooley 和 John Tukey 发明的，他们分析了算法的复杂度是 <span class="arithmatex">\(O(n\log n)\)</span>.</p>
<p>但是这篇文章和傅里叶的文章据说因为写的非常晦涩，所以大家一开始也看不懂。所以我们学起来很费劲也是有道理的 ：）</p>
<h2 id="缘起---无穷维向量空间">缘起 - 无穷维向量空间<a class="headerlink" href="#缘起---无穷维向量空间" title="Permanent link">&para;</a></h2>
<p>在高中数学中，我们应该学习了欧氏空间的向量和内积。实际上内积这个概念可以推广到很多空间，比如这里我们考虑函数空间。</p>
<p>对于复函数空间，我们可以定义内积为：</p>
<div class="arithmatex">\[
\langle f, g \rangle := \int_{-\infty}^{+\infty} f(x)\bar{g}(x) \text{d} x
\]</div>
<p>这里 <span class="arithmatex">\(\bar{\cdot}\)</span> 表示共轭。</p>
<p>实际上函数的内积和有限维的向量内积形式上非常相似，可以把函数想象成一个无穷维的向量，<br />
每个点的函数值就是这个向量在这一维的投影值。</p>
<p>这里一切看起来非常合理，但是我们需要注意我们的函数应当在 <span class="arithmatex">\(L^2\)</span> 上，否则内积不保证一定存在。而在 <span class="arithmatex">\(L^2\)</span> 里这是 Cauchy Schwarz 保证的，两个平方可积的函数的内积一定是存在的。这在别的空间并不一定成立。比如我们考虑定义在 <span class="arithmatex">\([0,1]\)</span> 上的函数 <span class="arithmatex">\(f(x) = \frac{1}{\sqrt{x}} \in L^1\)</span>。</p>
<p>同时如果我们对例如 <span class="arithmatex">\(L^3\)</span> 定义内积，那么内积自然诱导得到的范数和自带的 <span class="arithmatex">\(l^3\)</span> norm 并不匹配。</p>
<p>在物理上，一个平方可积的函数往往代表着能量有限，所以在物理上这样的数学假设一般都是很合理的。而且 Parseval's Theorem 告诉我们时域的能量是等于频域的能量的，这种能量守恒在物理上告诉我们这种变换可逆，所以不丢失信息。</p>
<h2 id="stone-weierstrass-theorem">Stone Weierstrass Theorem<a class="headerlink" href="#stone-weierstrass-theorem" title="Permanent link">&para;</a></h2>
<p>SMT 这个定理证明了对于一个紧致的Hausdorff空间 <span class="arithmatex">\(X\)</span>（不同的点可以找到不相交的邻域）<br />
且 <span class="arithmatex">\(A\)</span> 是 <span class="arithmatex">\(C(X,R)\)</span> 的subalgebra，且 <span class="arithmatex">\(A\)</span> 包含一个 non-zero constant function，那么 <span class="arithmatex">\(A\)</span> 在 <span class="arithmatex">\(C(X,R)\)</span> 上稠密当且仅当 <span class="arithmatex">\(A\)</span> separates points. separates points 定义为对于任意一个点我都能找到两个函数使得在这个点上的函数值不相等。这里稠密指的是 supremum norm <span class="arithmatex">\(||f|| = \sup_{a &lt;= x &lt;= b} |f(x)|\)</span>.</p>
<p>这个定理告诉我们对于一个连续的周期函数（周期函数可以看成是一个 <span class="arithmatex">\(S^1\)</span> 上的函数）<br />
我们总是能用三角函数的线性组合无限逼它（因为三角函数的线性组合是稠密的）</p>
<p>这个定理很强大，也可以用在多项式函数上等等，但是它无法取代 Dirchlet 判定依据因为<br />
Dirchlet 更一般一些。</p>
<h2 id="函数空间与投影">函数空间与投影<a class="headerlink" href="#函数空间与投影" title="Permanent link">&para;</a></h2>
<p>既然函数可以构成一个函数空间，我们自然地思考这个空间的基是什么？随着各位数学家的推进，<br />
大家发现三角函数或者说复指数函数是非常好的基。对于一个周期函数，我们总是可以用一族（各个倍频）复指数基函数的线性组合逼近这个周期函数。<br />
具体来说对于周期函数 <span class="arithmatex">\(f(t)\)</span> with period <span class="arithmatex">\(T\)</span>, i.e. frequency <span class="arithmatex">\(f_0 = \frac{1}{T}, w_0 = \frac{2\pi}{T} = 2\pi f_0\)</span>.<br />
We have:</p>
<div class="arithmatex">\[
    F(n) = \langle f(t), e^{jn2\pi f_0 t} \rangle = \frac{1}{T} \int_T f(t) e^{-jn2\pi f_0 t} dt
\]</div>
<p>这里负号是因为我们需要共轭；而前面的系数 <span class="arithmatex">\(\frac{1}{T}\)</span> 是因为我们需要归一化。否则这个函数也可以认为是周期为 <span class="arithmatex">\(2T\)</span>，此时频率的分量居然就因此而变大很明显是不合理的。</p>
<p>我们已经有了各个倍频的投影 <span class="arithmatex">\(F(n)\)</span>，我们如何复原原本的函数？</p>
<div class="arithmatex">\[
    f(t) = F(0) + F(1)e^{j2\pi f_0 t} + F(-1)e^{-j2\pi f_0 t} + F(2) \cdots
\]</div>
<p>注意到这里的 <span class="arithmatex">\(F(0)\)</span> 就是我们的直流分量。</p>
<p>这样的离散的数列就是傅里叶级数。</p>
<h2 id="从有限到无穷">从有限到无穷<a class="headerlink" href="#从有限到无穷" title="Permanent link">&para;</a></h2>
<p>我们知道傅里叶变换可以对不周期的函数进行，比如冲激函数那肯定不是周期函数，这是怎么做到的呢？<br />
一个非周期的函数可以理解为它的周期无穷大。所以整理之后我们可以得到：</p>
<div class="arithmatex">\[
    F(\omega) = \int_{-\infty}^{\infty} f(t) e^{-j\omega t} dt
\]</div>
<div class="arithmatex">\[
    f(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) e^{j\omega t} d\omega
\]</div>
<h2 id="拉普拉斯变换">拉普拉斯变换<a class="headerlink" href="#拉普拉斯变换" title="Permanent link">&para;</a></h2>
<p>傅里叶变换毫无疑问有局限性，它无法处理发散的函数。这是因为它只考虑虚轴 <span class="arithmatex">\(j\omega\)</span>，也就是说只看纯频率。 而拉普拉斯变换则更一般，变换后的域不仅有频率还有衰减或者是增长率。 傅里叶变换只有虚轴而拉普拉斯变换是一个复平面。</p>
<p>有趣的是拉普拉斯早于傅里叶发明了这个数学工具，傅里叶后来发明了物理思想。赫维赛德在工程中为了解决微分方程自创了完全不严谨的数学方法，后来的数学家发现，好吧赫维赛德是对的，他用的东西其实就是拉普拉斯变换。</p>
<p>拉普拉斯当时并没有想到这个东西可能有深刻的物理意义。一开始他只是想推广离散数列的生成函数。生成函数可以让数列的卷积变成简单的生成函数的乘积，非常棒。那么连续的函数呢？</p>
<p>既然离散数列可以对应为一个生成函数 <span class="arithmatex">\(\sum a_n x^n\)</span> 那么一个连续的函数应该也能有一个生成函数：<span class="arithmatex">\(\int f(t) x^t dt\)</span>。这样概率密度函数的卷积计算也可以变成简单的乘法计算。</p>
<p>上面这个函数的生成函数如果我们带入 <span class="arithmatex">\(x = e^{-s}\)</span> 就会发现这就是拉普拉斯变换的式子。</p>
<h2 id="离散傅里叶变换">离散傅里叶变换<a class="headerlink" href="#离散傅里叶变换" title="Permanent link">&para;</a></h2>
<p>傅里叶变换的形式非常优美，可惜实际中我们没办法真的处理连续信号，所以我们需要离散傅里叶变换。</p>
<p>首先我们需要把傅里叶变换积分中的连续的时间变成离散的采样，我们每隔时间 <span class="arithmatex">\(T\)</span> 采样一下，得到 <span class="arithmatex">\(f(0T), f(1T), f(2T), \dots f((N-1)T)\)</span>。 然后我们把积分变成有限的近似求和。</p>
<div class="arithmatex">\[
F(\omega) = \sum_{n=0}^{N-1} f(nT) e^{-j\omega n T} T
\]</div>
<p>现在变换后的频域依然是连续的，实际中还是没办法处理。我们进一步对变换后的频域进行采样。考虑到我们时域上的采样频率是 <span class="arithmatex">\(f_s = 1/T\)</span>，我们已经丢失了更高的频率的信息（比如说两倍三倍采样频率的信号实际上我们采不出来）那么变换后得到的频域最多也就是 <span class="arithmatex">\([0, 2\pi / T]\)</span>。</p>
<p>我们依然把这个频率区间切割成 <span class="arithmatex">\(N\)</span> 份，第 <span class="arithmatex">\(k\)</span> 个频率是 <span class="arithmatex">\(w_k = k \cdot \frac{2\pi}{N T}\)</span>。</p>
<p>最终我们就获得了</p>
<div class="arithmatex">\[
    X[k] = \sum_{n=0}^{N-1} x[n] \cdot e^{-j (\frac{2\pi k}{NT}) (nT)} T
\]</div>
<h2 id="回到最初快速乘法">回到最初：快速乘法<a class="headerlink" href="#回到最初快速乘法" title="Permanent link">&para;</a></h2>
<p>让我们再回到那个问题，为什么快速傅里叶变换可以用来加速大数乘法？</p>
<p>这个问题的答案分为两个部分。首先是为什么傅里叶变换可以用来做大数乘法，以及为什么傅里叶变换可以变的快速。</p>
<p>我们先来看另一个东西：生成函数。我们考虑幂级数生成函数。给定两个序列 <span class="arithmatex">\(a_0, a_1, \cdots\)</span> 和 <span class="arithmatex">\(b_0, b_1, \cdots\)</span>，我们定义生成函数</p>
<div class="arithmatex">\[
    A(x) = \sum_{n &gt;= 0} a_n x^n, \;\;\; B(x) = \sum_{n &gt;= 0} b_n x^n
\]</div>
<p>他们的离散卷积就是</p>
<div class="arithmatex">\[
    c_n = \sum_{k = 0}^n a_k b_{n-k}
\]</div>
<p>现在看两个生成函数的乘积</p>
<div class="arithmatex">\[
    A(x)B(x) = \sum_{n &gt;= 0} (\sum_{k=0}^n a_k b_{n-k}) x^n = \sum_{n &gt;= 0} c_n x^n
\]</div>
<p>我们发现这两个生成函数的乘积对应的函数的技术就是原来的系数的卷积。也就是说如果我们认为从数列到生成函数是一个变换的话，那么这个变换也满足卷积后变换等于变换后乘积。</p>
<p>既然如此生成函数是不是也可以用来做大数乘法呢？答案是肯定的，我们把各位数字当成是系数，然后把生成函数乘在一起就可以得到乘法的结果，不需要计算各位数字的卷积。然而这并没有意义，因为如果我们没办法求出生成函数的封闭形式，生成函数相乘无非也只能是把系数展开卷积。</p>
<p>所以把卷积变成乘积并不是傅里叶变换的神奇特点，这更像是指数自带的特性。卷积的平移运算的特征函数就是指数，而傅里叶变换相当于把一些特殊的值带入了生成函数，自然也具有卷积乘积对应的特性。</p>
<p>既然生成函数并不能加速大数乘法，为什么傅里叶变换可以呢？我们注意到生成函数求出来后获得封闭形式是很困难，没有系统化方法的。这导致两个生成函数相乘并没有让任务变简单。而离散傅里叶变换最终得到的是频域函数 <span class="arithmatex">\(X(\omega)\)</span> 的 <span class="arithmatex">\(N\)</span> 个点。换句话说，傅里叶变换得到的结果本身就是点值表示的函数，两个函数的这 <span class="arithmatex">\(N\)</span> 个点对应相乘就等于函数相乘后的这 <span class="arithmatex">\(N\)</span> 个点。这使得函数相乘变成简单的点对点相乘。可以理解为生成函数的相乘也可以看成是频域函数的相乘，没有明显的区别。</p>











<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js"
      data-repo="27rabbitlt/27rabbitlt.github.io"
      data-repo-id="R_kgDOIUbPmg"
      data-category="Announcements"
      data-category-id="DIC_kwDOIUbPms4CSV-C"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="dark_dimmed"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  /* Set palette on initial load */
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light"
    giscus.setAttribute("data-theme", theme) 
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function() {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function() {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light"

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../from_oi_wiki/js/extra.js?v=16"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>